

DATABASE_URL="mongodb+srv://Crowley:Rafael_20*@rfit.qapfgsq.mongodb.net/Rfit?retryWrites=true&w=majority&appName=Rfit"
JWT_SECRET=kto2dkBozE

EMAIL_USER=96zedd@gmail.com
EMAIL_PASS=todj util wbam iusf